.commit-card
  h2
    = @commit.title
    = link_to('Back to repo', repo_path(@commit.repo))
  .commit-info
    = image_tag(@commit.gravatar, class: 'author-image-small')
    .details
      .sha-wrapper
        | commit 
        span.sha= @commit.sha
      .author= @commit.author
      .clear

= form_for ReviewRequest.new do |f|
  = f.label :email
  = text_field_tag :email
  = hidden_field_tag :user_id, current_user.id
  = hidden_field_tag :commit_id, @commit.id
  = f.submit 'Request Review'

.review_request
  - if @commit.review_requests.not_complete.present?
    h2 Review Requests
    table
      thead
        tr
          th Email
      tbody
        - @commit.review_requests.each do |rr|
          tr
            td= rr.user.email

- @git_commit.diffs.each do |diff|
  table.diff-table
    tbody
      - diff.diff.each_line do |diff_line|
        - diff_line = DiffLine.new(diff_line)
        tr
          td class="diff-line #{diff_line.added_or_removed}"
            = diff_line.to_s.html_safe

= comments_for @commit
