.commit-card
  h2
    = @commit.title
    = link_to('Back to repo', repo_path(@commit.repo))
  .commit-info
    = image_tag(@commit.gravatar, class: 'author-image-small')
    .author= @commit.author
    .sha= @commit.sha

= form_for ReviewRequest.new do |f|
  = f.label :email
  = text_field_tag :email
  = hidden_field_tag :user_id, current_user.id
  = hidden_field_tag :commit_id, @commit.id
  = f.submit 'Request Review'

.review_request
  - if @commit.review_requests.present?
    h2 Review Requests
    table
      thead
        tr
          th Email
      tbody
        - @commit.review_requests.each do |rr|
          tr
            td= rr.user.email

- @git_commit.diffs.each do |diff|
  pre
    code= diff.diff

= comments_for @commit
