h2 Repos

table
  thead
    tr
      th Name
      th URL
      th
  tbody
    - @repos.each do |repo|
      tr
        td= link_to(repo, repo_path(repo))
        td= repo.url
        td= link_to('tree', tree_repo_path(id: repo.id, branch: 'master', path: ''))

= link_to "New Repo", new_repo_path, ref: 'new-repo'
