h2 Repo: #{@repo.name}
h3 URL: #{@repo.url}

.commits
  - paginate_commits(@repo).each do |git_commit|
    - commit = Commit.load_from_git_commit(@repo, git_commit.sha)
    .commit
      = image_tag(commit.gravatar, class: 'author-image-small')
      .commit-sha-link
        .sha= link_to(commit, repo_commit_path(@repo, commit))
      .commit-title= link_to(commit.title, repo_commit_path(@repo, commit))
      .commit-info
        .commit-author= commit.author
        | authored
        abbr class='commit-time timeago' title=commit.date
          = commit.date
= commit_pagination_links(@repo)
