h2 Repo: #{@repo.name}
h3 URL: #{@repo.url}

= form_tag nil, method: :get do
  = select_tag :branch, options_from_collection_for_select(@repo.git_repo.heads, :name, :name, selected: @branch), onchange: "$(this).closest('form').submit()"

.commits
  - paginate_commits(@repo, @branch).each do |git_commit|
    - commit = Commit.load_from_git_commit(@repo, git_commit.sha)
    .commit
      = image_tag(commit.gravatar, class: 'author-image-small')
      .commit-sha-link
        .sha= link_to(commit, repo_commit_path(@repo, commit))
      .commit-title= link_to(commit.title, repo_commit_path(@repo, commit))
      .commit-info
        .commit-author= commit.author
        | authored
        abbr class='commit-time timeago' title=commit.date
          = commit.date
= commit_pagination_links(@repo)
