h2 Repo: #{@repo.name}
h3 URL: #{@repo.url}

.commits
  - @repo.git_repo.commits.each do |git_commit|
    - commit = Commit.load_from_git_commit(@repo, git_commit.sha)
    .commit
      = image_tag(commit.gravatar, class: 'author-image-small')
      .commit-sha-link
        .sha= link_to(commit, repo_commit_path(@repo, commit))
      .commit-title= link_to(commit.title, repo_commit_path(@repo, commit))
      .commit-author= commit.author
