- if logged_in?
  h2 Review Requests
  = render 'review_requests/table', review_requests: current_user.review_requests
- else
  = link_to "Log in with xrono...", "http://codecritic.isotope11.com/users/auth/xrono"
