table
  thead
    tr
      th Author
      th SHA
      th Message
  tbody
    - review_requests.each do |rr|
      tr
        td= rr.commit.author
        td= link_to(rr.commit, commit_path(rr.commit))
        td= rr.commit.message
