doctype 5
html
  head
    title code_critic
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class=controller_name
    div class="navbar navbar-fixed-top"
      div class="fill navbar-inner"
        div class="container-fluid"
          = link_to 'code_critic', '/', :class => 'brand'
          = render 'shared/menu'

    .container-fluid
      = render "shared/flashes"
      .row-fluid
        .span12= yield
    .clear
    footer.footer
      .container-fluid
        p &copy; Isotope11 2012
