doctype 5
html
  head
    title code_critic
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .navbar.navbar-fixed-top
      .fill.navbar-inner
        .container
          = link_to 'code_critic', '/', :class => 'brand'
          = render 'shared/menu'

    .container
      = render "shared/flashes"
      .row
        .span12= yield
    .clear
    footer.footer
      .container
        p &copy; Isotope11 2012
